{
  "ash_functions_version": 6,
  "installed": [
    "ash-functions",
    "uuid-ossp",
    "pg_trgm",
    "citext",
    "btree_gist",
    "demo-functions_v1",
    "immutable_raise_error_v2",
    "ltree"
  ]
}